In [1]:
!pip install mysql-connector-python sqlalchemy

Collecting mysql-connector-python
  Downloading mysql_connector_python-9.3.0-cp310-cp310-win_amd64.whl.metadata (7.5 kB)
Collecting sqlalchemy
  Downloading sqlalchemy-2.0.41-cp310-cp310-win_amd64.whl.metadata (9.8 kB)
Collecting greenlet>=1 (from sqlalchemy)
  Downloading greenlet-3.2.3-cp310-cp310-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\dell\.julia\conda\3\x86_64\lib\site-packages (from sqlalchemy) (4.9.0)
Downloading mysql_connector_python-9.3.0-cp310-cp310-win_amd64.whl (16.4 MB)
   ---------------------------------------- 0.0/16.4 MB ? eta -:--:--
   ---------------------------------------- 0.0/16.4 MB 1.3 MB/s eta 0:00:13
   ---------------------------------------- 0.2/16.4 MB 2.6 MB/s eta 0:00:07
   -- ------------------------------------- 0.8/16.4 MB 7.4 MB/s eta 0:00:03
   ---- ----------------------------------- 2.0/16.4 MB 12.6 MB/s eta 0:00:02
   ------- -------------------------------- 3.0/16.4 MB 14.7 MB/s eta 0:00:01
   --------- ------------------------------ 4.1/16.4 MB 16.3 MB/s eta 0:00:01
   ------------ --------------------------- 5.1/16.4 MB 17.3 MB/s eta 0:00:01
   --------------- ------------------------ 6.2/16.4 MB 18.0 MB/s eta 0:00:01
   ----------------- ---------------------- 7.2/16.4 MB 17.8 MB/s eta 0:00:01
   -------------------- ------------------- 8.4/16.4 MB 18.5 MB/s eta 0:00:01
   ----------------------- ---------------- 9.5/16.4 MB 18.4 MB/s eta 0:00:01
   ------------------------- -------------- 10.5/16.4 MB 21.8 MB/s eta 0:00:01
   ---------------------------- ----------- 11.6/16.4 MB 22.6 MB/s eta 0:00:01
   ------------------------------ --------- 12.7/16.4 MB 22.6 MB/s eta 0:00:01
   --------------------------------- ------ 13.6/16.4 MB 22.6 MB/s eta 0:00:01
   ----------------------------------- ---- 14.3/16.4 MB 21.8 MB/s eta 0:00:01
   ------------------------------------- -- 15.3/16.4 MB 21.1 MB/s eta 0:00:01
   ---------------------------------------  16.4/16.4 MB 21.1 MB/s eta 0:00:01
   ---------------------------------------- 16.4/16.4 MB 19.3 MB/s eta 0:00:00
Downloading sqlalchemy-2.0.41-cp310-cp310-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ------------------- -------------------- 1.0/2.1 MB 32.3 MB/s eta 0:00:01
   ---------------------------------------  2.1/2.1 MB 26.6 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 19.1 MB/s eta 0:00:00
Downloading greenlet-3.2.3-cp310-cp310-win_amd64.whl (296 kB)
   ---------------------------------------- 0.0/296.6 kB ? eta -:--:--
   --------------------------------------- 296.6/296.6 kB 17.9 MB/s eta 0:00:00
Installing collected packages: mysql-connector-python, greenlet, sqlalchemy
Successfully installed greenlet-3.2.3 mysql-connector-python-9.3.0 sqlalchemy-2.0.41

In [1]:
import pandas as pd
import numpy as np
import mysql.connector
import sqlalchemy

In [5]:
from sqlalchemy import create_engine
from urllib.parse import quote_plus

mysql_user = "####"
mysql_password = "#####" 
encoded_password = quote_plus(mysql_password)

In [6]:
# raw database
raw_db = create_engine(
    f"mysql+mysqlconnector://{mysql_user}:{encoded_password}@127.0.0.1/raw_data"
)

In [118]:
df_raw = pd.read_sql("SELECT * FROM orders", con=raw_db)
df_raw

,ï»¿Customer ID,Customer Status,Date Order was placed,Delivery Date,Order ID,Product ID,Quantity Ordered,Total Retail Price for This Order,Cost Price Per Unit
0,579,Silver,01-Jan-17,07-Jan-17,123002578,220101400106,2,92.6,20.70
1,7574,SILVER,01-Jan-17,05-Jan-17,123004074,210201000009,1,21.7,9.95
2,28861,Gold,01-Jan-17,04-Jan-17,123000871,230100500068,1,1.7,0.80
3,43796,Gold,01-Jan-17,06-Jan-17,123002851,220100100633,1,47.9,24.05
4,54673,Gold,01-Jan-17,04-Jan-17,123003607,220200200043,1,36.9,18.30
...,...,...,...,...,...,...,...,...,...
185008,92467,SILVER,31-Dec-21,31-Dec-21,124433239,240100200001,4,64.0,6.35
185009,92866,Silver,31-Dec-21,31-Dec-21,124436561,230100500058,1,16.7,7.25
185010,92894,Silver,31-Dec-21,31-Dec-21,124434316,220200100035,5,313.0,31.40
185011,93239,Gold,31-Dec-21,02-Jan-22,124436170,220200200047,2,271.6,68.00
185012,93317,Silver,31-Dec-21,31-Dec-21,124434324,220101400196,4,95.6,10.95

In [119]:
df_raw = df_raw.rename(columns = {'ï»¿Customer ID': 'Customer ID', 'Date Order was placed': 'Order Date', 'Total Retail Price for This Order':'Total Retail Price'})

df_raw.head(10)

,Customer ID,Customer Status,Order Date,Delivery Date,Order ID,Product ID,Quantity Ordered,Total Retail Price,Cost Price Per Unit
0,579,Silver,01-Jan-17,07-Jan-17,123002578,220101400106,2,92.6,20.70
1,7574,SILVER,01-Jan-17,05-Jan-17,123004074,210201000009,1,21.7,9.95
2,28861,Gold,01-Jan-17,04-Jan-17,123000871,230100500068,1,1.7,0.80
3,43796,Gold,01-Jan-17,06-Jan-17,123002851,220100100633,1,47.9,24.05
4,54673,Gold,01-Jan-17,04-Jan-17,123003607,220200200043,1,36.9,18.30
5,74503,Silver,01-Jan-17,04-Jan-17,123000487,240200100007,1,24.7,11.80
6,1870,Silver,02-Jan-17,02-Jan-17,123006324,240100400009,1,65.5,25.60
7,2351,Silver,02-Jan-17,02-Jan-17,123005769,240600100089,2,44.0,9.10
8,3073,Silver,02-Jan-17,02-Jan-17,123008467,240200100215,1,108.7,56.30
9,5907,Gold,02-Jan-17,06-Jan-17,123008924,220200300083,1,53.0,26.60

In [120]:
df_raw.columns = df_raw.columns.str.lower()
df_raw.columns = df_raw.columns.str.replace(' ', '_')
df_raw.head()

,customer_id,customer_status,order_date,delivery_date,order_id,product_id,quantity_ordered,total_retail_price,cost_price_per_unit
0,579,Silver,01-Jan-17,07-Jan-17,123002578,220101400106,2,92.6,20.70
1,7574,SILVER,01-Jan-17,05-Jan-17,123004074,210201000009,1,21.7,9.95
2,28861,Gold,01-Jan-17,04-Jan-17,123000871,230100500068,1,1.7,0.80
3,43796,Gold,01-Jan-17,06-Jan-17,123002851,220100100633,1,47.9,24.05
4,54673,Gold,01-Jan-17,04-Jan-17,123003607,220200200043,1,36.9,18.30

In [121]:
df_raw['customer_id'] =  df_raw['customer_id'].astype(str).str.zfill(10)
df_raw.head()

,customer_id,customer_status,order_date,delivery_date,order_id,product_id,quantity_ordered,total_retail_price,cost_price_per_unit
0,0000000579,Silver,01-Jan-17,07-Jan-17,123002578,220101400106,2,92.6,20.70
1,0000007574,SILVER,01-Jan-17,05-Jan-17,123004074,210201000009,1,21.7,9.95
2,0000028861,Gold,01-Jan-17,04-Jan-17,123000871,230100500068,1,1.7,0.80
3,0000043796,Gold,01-Jan-17,06-Jan-17,123002851,220100100633,1,47.9,24.05
4,0000054673,Gold,01-Jan-17,04-Jan-17,123003607,220200200043,1,36.9,18.30

In [122]:
df_raw['customer_id'] = 'C' + df_raw['customer_id'].astype(str)
df_raw['order_id'] = 'ORD' + df_raw['order_id'].astype(str)
df_raw['product_id'] = 'PRD' + df_raw['product_id'].astype(str)

df_raw['customer_status'] = df_raw['customer_status'].str.strip().str.title()

df_raw.head()

,customer_id,customer_status,order_date,delivery_date,order_id,product_id,quantity_ordered,total_retail_price,cost_price_per_unit
0,C0000000579,Silver,01-Jan-17,07-Jan-17,ORD123002578,PRD220101400106,2,92.6,20.70
1,C0000007574,Silver,01-Jan-17,05-Jan-17,ORD123004074,PRD210201000009,1,21.7,9.95
2,C0000028861,Gold,01-Jan-17,04-Jan-17,ORD123000871,PRD230100500068,1,1.7,0.80
3,C0000043796,Gold,01-Jan-17,06-Jan-17,ORD123002851,PRD220100100633,1,47.9,24.05
4,C0000054673,Gold,01-Jan-17,04-Jan-17,ORD123003607,PRD220200200043,1,36.9,18.30

In [123]:
df_raw['total_profit'] = (df_raw['total_retail_price'] - df_raw['quantity_ordered'] * df_raw['cost_price_per_unit']).round(2)
df_raw.head()

,customer_id,customer_status,order_date,delivery_date,order_id,product_id,quantity_ordered,total_retail_price,cost_price_per_unit,total_profit
0,C0000000579,Silver,01-Jan-17,07-Jan-17,ORD123002578,PRD220101400106,2,92.6,20.70,51.20
1,C0000007574,Silver,01-Jan-17,05-Jan-17,ORD123004074,PRD210201000009,1,21.7,9.95,11.75
2,C0000028861,Gold,01-Jan-17,04-Jan-17,ORD123000871,PRD230100500068,1,1.7,0.80,0.90
3,C0000043796,Gold,01-Jan-17,06-Jan-17,ORD123002851,PRD220100100633,1,47.9,24.05,23.85
4,C0000054673,Gold,01-Jan-17,04-Jan-17,ORD123003607,PRD220200200043,1,36.9,18.30,18.60

In [124]:
df_raw['order_date'] = pd.to_datetime(df_raw['order_date'], format="%d-%b-%y")
df_raw['delivery_date'] = pd.to_datetime(df_raw['delivery_date'], format="%d-%b-%y")

In [125]:
df_raw.dtypes

customer_id                    object
customer_status                object
order_date             datetime64[ns]
delivery_date          datetime64[ns]
order_id                       object
product_id                     object
quantity_ordered                int64
total_retail_price            float64
cost_price_per_unit           float64
total_profit                  float64
dtype: object

In [126]:
# analytics database
analytics_db = create_engine(
    f"mysql+mysqlconnector://{mysql_user}:{encoded_password}@127.0.0.1/analytics_data"
)

In [127]:
df_raw.to_sql(
    "orders",
    con=analytics_db,
    if_exists="replace",
    index=False,
    chunksize=1000
)

185013